*{
    box-sizing: border-box;
    --main-color: #10cab7;
}
body{
  font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior:smooth;
}
.container{
width: auto;
padding: 0px 15px;
margin: 0px auto;
}
@media(min-width:768px) {
    .container {
        width: 750px;
    }
    
}
@media(min-width:992px) {
    .container {
        width: 970px;
    }
   
}
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.header{
    padding: 20px;
 
}
.logo{
    width: 60px;
    height: 24px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.menu{
    position: absolute;
    right: 10%;
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  height: 2px;
  justify-content: end;
}
.list{
width: 200px;
height: 160px;
list-style: none;
background-color: #eee;
position: absolute;
top: 40px;
right: 9.5%;
z-index: 1;
display: none;
}
.list li{
    margin-left: -40px;
padding-bottom: 10px;
border-bottom: 1px solid #aaa;
padding-top: 7px;
}

.list a{
    text-decoration: none;
    color: #333;
    text-align: center;
    font-size: 16px;
height :10px;
padding-left: 15px;

}

.list::after{
    content: "";
    height: 0px;
    width: 0px;
    border: 12px solid;
    border-color: transparent transparent #eee ;
    position: absolute;
    top: -24px;
    right: 7px;
}
.list li:nth-child(4){
    border: none;
}

.mainmenu:hover .list {
display: block;
}
.mainmenu:hover .list li{
cursor:pointer;
}
.list li:hover a{
    font-weight: bold;
    color: black;
    transition: 0.5s;
padding-left: 25px;
text-decoration: underline;
width: 100%;
}
.menu{
    width: 32px;
    height: 21px;
}
.menu span{
    background-color: #333;
margin-bottom: 5px;

}

.menu span:first-child {
width: 100%;
width: 35px;
height: 2px;
}
.menu span:nth-child(2) {
    width: 35px;
    height: 2px;
width: 60%;
}
.menu span:last-child {
    width: 35px;
    height: 2px;
width: 100%;
}
.menu:hover span:nth-child(2){
    transition: 0.5s;
    width: 100%;
}
.background{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}
.headtext{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.headtext div{
    font-size: 50px;
    color: var(--main-color);
    font-weight:bold;

}
.headtext p{
    font-size: 19px;
width: 310px;
line-height: 1.8;
}
.allicons{
    background-color: #eee;
}
.allicons .container{
    display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
gap: 20px;

}
.icon{
    text-align: center;
    width: fit-content; 
       padding-top: 60px;

}
.icon i{
font-size: 50px;
color: var(--main-color);
}
.icon h3{
    font-size: 20px;
    font-weight:800;
margin-top: 30px;
}
.icon p{
margin: 30px 0px;
color: #777;
font-size: 19px;
line-height: 1.8;
}

.maintext{
    text-align: center; 
}
.maintext h2{
font-size: 100px;
font-weight: 800;
color: #ddd;
}
.maintext p{
font-size: 20px;
color: #777;
margin:-114px 0px 0px -10px ;
}
.firstorder .container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 30px;
}

.servicesicons div i{
    color: var(--main-color);
    font-size: 30px;
    margin-right: 20px;

}
.servicesicons div{
    font-size: 20px ;
    font-weight: bold;
}
.servicesicons p{
    margin-left: 20%;
    font-size: 15px ;
color: #777;
line-height: 1.8;
margin-left: 52px;

}


.firstorder .container div img{
    width: 260px;
    height: 340px;
    position: absolute;
    right: 150px;
}
.serviceimg::before{
    content: "";
    width: 100px;
    height: 430px;
   background-color: #2c4755;
    position: absolute;
    right:80px;
    z-index: -1;
    margin-top: -45px;
    margin-right: 6px;
}
@media(max-width:1199px) {
   .serviceimg{
    display: none;
   }


}
@media(max-width:680px) {
    .servicesicons{
        text-align: center;
    }
    .maintext h2{
        font-size: 80px;
        }
        .maintext p{
        font-size: 15px;
        margin: -91px 0px 0px -8px ;
        }

}

.secondorder{
    margin-top:160px;
background-color: #eee;
height: 680px;
}

.secondorder .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
    
}
.secondorder .container .portfolioicons{
    background-color: white;
width: 100%;
}
.secondorder .container .portfolioicons img{
width: 100%;
height: 240px; 
}
.secondorder .container .portfolioicons h3{
margin-left: 20px;
}
.secondorder .container .portfolioicons p{
   color: #777;
   line-height: 1.8;
margin-left: 20px;
}

@media(max-width:1199px) {
    .secondorder{
       
    height: 1100px;
    }
    .secondorder .container .portfolioicons img{
        width: 100%;
        height: 280px; 
        }
 
 }
@media(max-width:991px) {
    .secondorder{
    height: 1040px;
    }
    .secondorder .container .portfolioicons img{
        width: 100%;
        height: 200px; 
        }
 
 }
@media(max-width:659px) {
    .secondorder{
    height: 1370px;
    }
    .secondorder .container .portfolioicons img{
        width: 100%;
        height: 200px; 
        }
 
 }
 .thirdorder{
margin-top: 100px;
}

.thirdorder .container{
display: flex;
padding: 40px 20px 20px 20px;
line-height: 1.8;
}

.thirdorder .container h4{
    flex-wrap: wrap;
margin-top: 80px;
font-size: 16px;
margin-left: 25%;
}

.line{
    width: 35%;
    height: 2px;
background-color: #10cab7;
margin-left: 25%;
margin-top: 50px;

}
.thirdorder .container p{
color: #aaa;
flex-wrap: wrap;
margin-left: 25%;
margin-top: 40px;

}
.thirdorder .container div img{
height: 375px;
width: 250px;
position: relative;
margin-top: 50px;
}
.thirdorder .container .aboutphoto::before{
    content: "";
position: absolute;
width: 90px;
height: 450px;
background-color: #eee;
z-index: -1;
margin-top: 15px;
margin-left: -25px;
}
.thirdorder .container .aboutphoto::after{
    content: "";
position: absolute;
width: 120px;
height: 295px;
z-index: 2;
margin-top: 15px;
margin-left: -50px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
}
@media(max-width:991px) {
   
    .thirdorder .container .aboutphoto::after{
        display: none;
    }
    .thirdorder .container .aboutphoto::before{
        display: none;
    }

 .thirdorder .container{
flex-direction: column;
width: 100%;
align-items: center;

}
.thirdorder .container h4{
margin: auto;
}
.thirdorder .container div{
    margin: 0px 19%;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}
.thirdorder .container p{
    margin: auto;
}
.thirdorder .container .line{
    width: 60%;
}

 }

 .lastorder{
    background-color: #eee;
    margin-top: 80px;
 }
 .lastorder .maintext{
    padding-top: 1px;
 }
 .lastorder .container{
text-align: center;
padding: 80px 0px 100px 0px;
}
 .lastorder .container h2{
    font-size: 35px;
color: #2c4755;
font-weight: bold;
letter-spacing: -2px;
}
.lastorder .container div a{
    text-decoration: none;
    color: var(--main-color);
font-size: 35px;
font-weight: bold;
}
.lastorder .container p {
    font-size:16px ;
    margin-top: 25px;
}
.lastorder .container p i{
    color: #2c4755;
    margin-left: 5px;
}
footer{
    background-color: #2c4755;
    text-align: center;
font-size: 20px;
color: white;
padding: 40px 0px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
@media(max-width:680px) {

.lastorder .container h2{
    font-size: 25px;
}
.lastorder .container div a{
    font-size: 25px;
}
.lastorder .container p{
    font-size: 16px;
}

}